pane.setLayout(null);

JButton b1 = new JButton("one");
JButton b2 = new JButton("two");
JButton b3 = new JButton("three");

pane.add(b1);
pane.add(b2);
pane.add(b3);

Insets insets = pane.getInsets();
Dimension size = b1.getPreferredSize();
b1.setBounds(25 + insets.left, 5 + insets.top,
             size.width, size.height);
size = b2.getPreferredSize();
b2.setBounds(55 + insets.left, 40 + insets.top,
             size.width, size.height);
size = b3.getPreferredSize();
b3.setBounds(150 + insets.left, 15 + insets.top,
             size.width + 50, size.height + 20);

//In the main method:
Insets insets = frame.getInsets();
frame.setSize(300 + insets.left + insets.right,
              125 + insets.top + insets.bottom);






//Timer timer = new Timer(3000, new ActionListener() 
//{
//  public void actionPerformed(ActionEvent arg()) 
//{
//    int t=60;  
//    for(t=60;t>0;t--)
//    {t2(""+t);
//    }
//  }
//});
//timer.setRepeats(false); // Only execute once
//timer.start();




BGI1




	//l1=new JLabel(new ImageIcon("axe.jpg"));
	//l2=new JLabel(new ImageIcon("belll copy.png"));
	//l3=new JLabel(new ImageIcon("bucket.gif"));
	//l4=new JLabel(new ImageIcon("BELLL.jpg"));




    //    background.setLayout(new nullLayout());
       // setLayout(new FlowLayout());
	//add(l1);
	//add(l2);
	//add(l3);
	//add(l4);